<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600);

      /* Conversions: 10 min = 1vh */

      html, body { width: 100%; height: 100%; }
      body {
        font-family: 'Open Sans', sans-serif;
        color: #efefef;
        overflow: hidden;
      }

      .day {
        width: 18%;
        height: 100vh;
        float: left;
        background-color: #fff;
        background-image: linear-gradient(rgba(0,0,0,.08) 50%, transparent 50%);
        background-size: 1px 12vh;
        background-position-y: 4vh;
      }

      .day .title {
        height: 10%;
        background-color: #34495e;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
        line-height: 10vh;
      }

      .day.time { width: 10%; }

      .day.time .hour {
        height: 6vh;
        background-color: rgba(52, 73, 94,0.9);
        font-size: 12px;
        text-align: center;
        line-height: 6vh;
      }

      .day .classes {
        position: relative;
      }

      .class {
        width: 100%;
        background-color: transparent;
        position: absolute;
        overflow: hidden;
      }

      .class i {
        float: right;
        margin-top: 8px;
        margin-right: 8px;
        font-size: 1.7vh;
      }

      .class .name {
        display: block;
        font-weight: 600;
        font-size: 1.85vh;
        padding: 6px 8px;
      }

      .class .time {
        display: block;
        padding: 0 8px;
        font-size: 1.6vh;
        font-weight: 300;
      }

      .class .sub {
        display: block;
        padding: 0 8px;
        font-size: 1.3vh;
        font-weight: 300;
        bottom: 14px;
        position: absolute;
        line-height: 1.5vh;
      }
    </style>
  </head>
  <body>
    <div class="day time">
      <div class="title">Timetable</div>
      <div class="hour">8:00</div>
      <div class="hour">9:00</div>
      <div class="hour">10:00</div>
      <div class="hour">11:00</div>
      <div class="hour">12:00</div>
      <div class="hour">13:00</div>
      <div class="hour">14:00</div>
      <div class="hour">15:00</div>
      <div class="hour">16:00</div>
      <div class="hour">17:00</div>
      <div class="hour">18:00</div>
      <div class="hour">19:00</div>
      <div class="hour">20:00</div>
      <div class="hour">21:00</div>
      <div class="hour">22:00</div>
    </div>

    <div class="day monday">
      <div class="title">Monday</div>
      <div class="classes">
        <div class="class" style="height: 9.0vh; top: 66.0vh; background-color: #f1c40f; color: #303030;">
          <i class="fa fa-FLASK" aria-hidden="true"></i>
          <span class="name">SSR [1G 2S-17]</span>
          <span class="time">19:00 - 20:30</span>
          <span class="sub">Systemas y Servicios en Red</span>
        </div>
      </div>
    </div>

    <div class="day tuesday">
      <div class="title">Tuesday</div>
      <div class="classes">
        <div class="class" style="height: 9.0vh; top: 54.0vh; background-color: #f1c40f; color: #303030;">
          <i class="fa fa-BOOK" aria-hidden="true"></i>
          <span class="name">SSR [1E 0.3]</span>
          <span class="time">17:00 - 18:30</span>
          <span class="sub">Systemas y Servicios en Red</span>
        </div>
      </div>
    </div>

    <div class="day wednesday">
      <div class="title">Wednesday</div>
      <div class="classes">
        <div class="class" style="height: 9.0vh; top: 15.0vh; background-color: #e74c3c; color: #efefef;">
          <i class="fa fa-FLASK" aria-hidden="true"></i>
          <span class="name">TSR [1B DSIC 5]</span>
          <span class="time">10:30 - 12:00</span>
          <span class="sub">Tecnología de Sistemas de Información en la Red</span>
        </div>
        <div class="class" style="height: 9.0vh; top: 30.0vh; background-color: #e74c3c; color: #efefef;">
          <i class="fa fa-BOOK" aria-hidden="true"></i>
          <span class="name">TSR [1E 2.0]</span>
          <span class="time">13:00 - 14:30</span>
          <span class="sub">Tecnología de Sistemas de Información en la Red</span>
        </div>
      </div>
    </div>

    <div class="day thursday">
      <div class="title">Thursday</div>
      <div class="classes">
      </div>
    </div>

    <div class="day friday">
      <div class="title">Friday</div>
      <div class="classes">
        <div class="class" style="height: 9.0vh; top: 9.0vh; background-color: #e74c3c; color: #efefef;">
          <i class="fa fa-BOOK" aria-hidden="true"></i>
          <span class="name">TSR [1E 2.0]</span>
          <span class="time">09:30 - 11:00</span>
          <span class="sub">Tecnología de Sistemas de Información en la Red</span>
        </div>
      </div>
    </div>
  </body>
</html>
